main-service-proto/src/main/java/proto/EmployerService.proto

syntax = "proto3";
package ru.bogdanov.diplom.grpc.generated.service.employer;

import "proto/Models.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;

service EmployerService {

    //создать/обновить работодателя
    rpc save(Employer) returns (Employer);

    // получить работников по критериям поиска
    rpc find(SearchEmployerRequest) returns (EmployersResponse);

    // получить конкретного работодателя
    rpc findOne(OneEmployerRequest) returns (Employer);

    rpc findOneByInn(EmployerInnRequest) returns (Employer);
}

//========== response ==============
message EmployersResponse {
    repeated Employer employers = 1;
    int64 totalSize = 2;
    int32 totalPages = 3;
}

//сущность для поиска работников
message SearchEmployerRequest {
    optional string employerId = 1;
    optional string name = 2;
    optional int32  pageNumber = 3;
    optional int32  pageSize = 4;
    optional string email = 5;
    optional google.protobuf.Timestamp createdAt = 6;
    optional google.protobuf.Timestamp updatedAt = 7;
}

//сущность для запроса конкретного работодателя
message OneEmployerRequest {
    string employerId = 1;
}

//сущность для запроса конкретного работодателя по ИНН
message EmployerInnRequest {
    string inn = 1;
}
