main-service-proto/src/main/java/proto/Models.proto

syntax = "proto3";
package ru.bogdanov.diplom.grpc.generated;

import "google/protobuf/timestamp.proto";
option java_multiple_files = true;

// сотрудник
message Employee {
    optional string id = 1;
    optional Employer employer = 2;
    Salary salary = 3;
    optional string phone = 4;
    optional EmployeeStatus status = 5;
    optional Requisites requisites = 6;
    optional google.protobuf.Timestamp updatedAt = 8;
    optional google.protobuf.Timestamp createdAt = 9;
}

// работодатель
message Employer {
    optional string id = 1;
    optional string name = 2;
    optional Requisites requisites = 3;
    optional google.protobuf.Timestamp updatedAt = 4;
    optional google.protobuf.Timestamp createdAt = 5;
    repeated Contact contacts = 6;

}
message Contact {
    optional string id = 1;
    optional ContactsPosition position = 2; //Должность
    optional string name = 3; //ФИО контактного лица
    optional string phone = 4;
    optional string email = 5;
    optional google.protobuf.Timestamp updatedAt = 6;
    optional google.protobuf.Timestamp createdAt = 7;
}

enum ContactsPosition {
    MANAGER = 0; //Менеджер
    EMPLOYERS_CONTACT = 1; //Контактное лицо работодателя
}
// Реквизиты
message Requisites {
    optional string id = 1;
    optional string accountNumber = 2; //Номер счета
    optional string bik = 3; // БИК
    optional string kpp = 4; //КПП
    optional string inn = 5; //Номер счета
    optional string bankName = 6; //Имя банка
    optional string corr = 7; //Корр счет
    optional string firstName = 8; //Имя
    optional string lastName = 9; //Фамилия
    optional string patronymicName = 10; //Отчество
    optional string passportSeries = 11;
    optional string passportNumber = 12;
    optional string snils = 13;
    optional google.protobuf.Timestamp passportIssuedDate = 14;
    optional string passportIssued = 15;
    optional string passportIssuerCode = 16;
    optional string registrationAddress = 17;
    optional google.protobuf.Timestamp updatedAt = 18;
    optional google.protobuf.Timestamp createdAt = 19;
}


// Счет работника
message Salary {
    optional string id = 1;
    optional int64 availableCash = 3;
    optional int64 earnedForMonth = 4;
    optional string rate = 6;
    optional int64 availableCashToView = 7; //доступные средства показываемые пользователю
    optional google.protobuf.Timestamp period = 8;
    optional google.protobuf.Timestamp updatedAt = 9;
    optional google.protobuf.Timestamp createdAt = 10;
    optional bool serviceAvailable = 11;
}


// Транзакция выплаты
message Transaction {
    optional string id = 1;
    TransactionStatus status = 2;
    optional google.protobuf.Timestamp date = 3;
    optional int64 totalSum = 4;
    optional ApproveStatus approveStatus = 6;
    optional string employeeId = 8;
    optional Employee employee = 9;
    optional google.protobuf.Timestamp updatedAt = 11;
    optional google.protobuf.Timestamp createdAt = 12;
}

message ApproveRequest {
    string transactionId = 1;
}
message DeclineRequest {
    string transactionId = 1;
}

enum EmployeeStatus {
    NONE_STATUS = 0;
    NEW_EMPLOYEE = 1;   //начальный статус пользователя, данных от работодателя нет, в т.ч. персонализированных документов;
    ENABLED_EMPLOYEE = 2;  //пользователь может использовать сервис
    DISABLED_EMPLOYEE = 3;  //пользователь может только просматривать отчеты;
    ARCHIVED_EMPLOYEE = 4;  //пользователь помечен, как удаленный
    APPROVED_EMPLOYEE = 5; //пользователь подтвержден 1С и не находится в черном списке
    ERROR_EMPLOYEE = 6;    //пользователь помечен как перешедший в ошибку
}

//Статус работодателя
enum EmployerStatus {
    NON_STATUS = 0;
    CREATED = 1;   //Новый статус работодателя
    SIGNED = 2;   //подписан
    ACTIVE = 3; //работодатель готов к работе
    PAUSE = 4; //приостановле
    CLOSED = 5; //работодатель закрыт
}

enum TransactionStatus {
    NO_STATUS = 0;
    NEW_TRANSACTION = 9; // созданна новая транзакция
    AWAITING_CONFORMATION = 1;
    CONFIRMED = 2; //платеж в создан в платежном сервисе
    PROCESSING = 3; //платеж в обработке
    SUCCESS = 4; //платеж успешно проведен платежным провайдером
    DECLINE = 5; //платеж отклонен платежным провайдером
    TRANSACTION_ERROR = 6;   //ошибка проведения платежа
    TRANSACTION_EXPIRED= 7; // транзакция просрочена
    WITHDRAWN = 8;

}


//Статус подтверждения операции
enum ApproveStatus {
    UNKNOWN = 0;
    TO_APPROVE = 1;   //ожидает подтверждения
    APPROVED = 2; //подтвержденн
    EXPIRED = 3; //истекло время жизни
    EXCEEDED = 4; // превышено количество попыток ввода
    DEACTIVATED = 5; // неактивно
}

message EntityIdRequest {
    string entityId = 1;
}

//========== model ==============
message InternalServiceModel {
    string employerId = 1;
    string employeeId = 2;
    bool testMode = 3;
    repeated string roles = 4;
}

